# rn-widgets-demo

./: .eslintrc  .eslintrc.js  .gitignore  App.js  README.md  metro.config.js  package.json  tsconfig.json
Slider/: Label.js  Notch.js  Rail.js  RailSelected.js  Rails.js  Thumb.js  helpers.js  hooks.js  index.js  styles.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/demoapp/: MainApplication.java
components/: TextButton.js
ios/DemoApp/: AppDelegate.m
ios/DemoApp.xcodeproj/: project.pbxproj
ios/DemoApp.xcodeproj/xcshareddata/xcschemes/: DemoAppRelease.xcscheme
ios/DemoAppTests/: DemoAppTests.m
src/: App.js
src/Slider/: Label.js  Notch.js  Rail.js  RailSelected.js  Thumb.js  index.js  styles.js
src/screens/Slider/: index.js  styles.js
src/screens/components/: TextButton.js
